# Auths
AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_URL=
AUTH_TRUST_HOST=
NEXT_PUBLIC_URL=
NEXTAUTH_URL=

# Speical Auth
SPECIAL_AUTH_SECRET=

# Spotify
AUTH_SPOTIFY_ID=
AUTH_SPOTIFY_SECRET=

# Listen
LISTEN_API_KEY=

# HPCATCHA
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=

# Emails
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=

# Spotify (again)
AUTH_SPOTIFY_ID=
AUTH_SPOTIFY_SECRET=

# Stripe for auto payments
STRIPE_SECRET_KEY=
STRIPE_INSTANCE_PRICE_ID=
STRIPE_INSTANCE_HOSTING_ID=
STRIPE_WEBHOOK_SECRET=

# Lastfm
LASTFM_API_KEY=
LASTFM_SECRET=

# Others
NOTHIDDEN_API_KEY=

JWT_SECRET_KEY=

API_URL=
API_WS_RAW=
API_TOKEN=
WS_API_TOKEN=

DISCORD_BOT_TOKEN=
